<!doctype html>  
<html lang="en">
	
	<head>
		<meta charset="utf-8">
		
		<title>Learning to Love JavaScript</title>

		<meta name="description" content="How I became less intimidated by JavaScript">
		<meta name="author" content="Dan Bowles">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		
		<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/idea.css">
		
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/theme/simple.css" id="theme">


		<script>
			// If the query includes 'print-pdf' we'll use the PDF print sheet
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>
	
	<body>
		
		<div class="reveal">

			<!-- Used to fade in a background when a specific slide state is reached -->
			<div class="state-background"></div>
			
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>
						<span>Learning</span>
						<span class="left">to <span class="heart">Love</span></span>
						<span>JavaScript</span>
					</h1>
					<h3><code><b>var</b> subTitle = null;</code></h3>
				</section>
				
				<section>
					<h2>Who's this guy?</h2>
					<ul>
						<li>Developer on the Web Architecture team at Dealer.com</li>
						<li>I love building things - be it with bricks or code</li>
						<li>3 year-old Vermonter</li>
						<li>I have too many cats</li>
						<li>I will <em>never</em> have too many LEGO bricks</li>
					</ul>
					<hr/>
					<p>
						<i><small><a href="http://danbowles.com">DanBowles.com</a> | <a href="http://twitter.com/danbowles">@danbowles</a> | <a href="http://github.com/danbowles">Github</a></small></i>
					</p>
					<aside class="notes">
						Transitioned from HTML/CSS to JavaScript and improving the perfomance on our sites
					</aside>
				</section>

				<section>
					<h2>Agenda</h2>
					<ul>
						<li class="fragment">Why this talk?</li>
						<li class="fragment">A (likely quite brief) history</li>
						<li class="fragment">JavaScript is everywhere</li>
						<li class="fragment">What I love (so far)</li>
						<li class="fragment">The future of JavaScript</li>
						<li class="fragment">Resources I love.</li>
					</ul>
				</section>

				<section>
					<h2>Why This Talk?</h2>
					<ul>
						<li>"Jack of All Trades, Master of None"</li>
						<li>Tired of "programming" by means of downloading plug-ins</li>
						<li>Started reading <a href="http://www.amazon.com/JavaScript-Web-Applications-Alex-MacCaw/dp/144930351X">JavaScript Web Applications</a> by <a href="http://alexmaccaw.com/">Alex MacCaw</a>
							<ul>
								<li>Helped me understand what I didn't know</li>
							</ul>
						</li>
						<li>Motivation to deep-dive into quirks and power of JavaScript</li>
						<li>Constantly need to learn</li>
					</ul>
					<aside class="notes">
						<ul>
							<li>Felt like I knew enough of a few things, but not a lot of one thing.</li>
							<li>Also a Visual Person, hence the love of the web/UIs</li>
						</ul>
					</aside>
				</section>

				<section>
					<section>
						<h2>History</h2>
						<em>Yea..no time.  Told you it was brief.</em>
					</section>
				</section>

				<section>
					<h2>JavaScript is Everywhere</h2>
					<ul>
						<li>On the client
							<ul>
								<li>Desktop Web Browsers</li>
								<li>Mobile Browsers</li>
							</ul>
						</li>
						<li>On the server
							<ul>
								<li><a href="http://nodejs.org">Node</a>, <a href="https://developer.mozilla.org/en-US/docs/Rhino">Rhino</a>, etc</li>
							</ul>
						</li>
						<li>In your applications<sup><small>1</small></sup>
							<ul>
								<li>Adobe Flash, Adobe Flex - ActionScript 3 (<em>ES3</em>)</li>
								<li>Adobe Acrobat - JavaScript 1.7 (<em>ES3</em>)</li>
								<li>Adobe CS - ExtendScript (<em>ES3</em>)</li>
							</ul>
						</li>
					</ul>
					<hr/>
					<small>[1 Source: <a href="http://en.wikipedia.org/wiki/ECMAScript">Wikipedia</a>]</small>
				</section>

				<section>
					<h2>What I love (so far)</h2>
					<ul>
						<li>Everything is an object</li>
						<li>Functions and Closures</li>
						<li><code>this</code> and Scope</li>
						<li>Mutability and Patterns</li>
						<li>Prototypes <code>(!inheritance)</code></li>
					</ul>
					<aside class="notes">
						<ul>
							<li>The "bang inheritance" is a bit of a lie, but not inheritance in the traditional sense</li>
						</ul>
					</aside>
				</section>

				<section>
					<section>
						<h2>Everyting is an Object</h2>
						<pre><code>({}) instanceof Object;			// true
([]) instanceof Object;			// true
(function() {}) instanceof Object;	// true</code></pre>
						<pre><code>function Presentation() {
  this.isAwesome = true;
}

alert((new Presentation()) instanceof Object); // true
alert((new Presentation()) instanceof Presentation); // true
alert(Object.hasOwnProperty('isAwesome')); // false
				
Object.isAwesome = "true?";
alert(Object.hasOwnProperty('isAwesome')); // true</code></pre>
					</section>
					<section>
						<h2>Wait..</h2>
						<p>You can change built-in objects, like <code>Object</code>?</p>
						<p><em>You can change anything in JavaScript - more on that in a bit</em></p>
					</section>
				</section>

				<section>
					
					<section>
						<h2>Functions and Closures</h2>
						<p>Closures simply "close" around, and have access to, the context in which they were defined</p>
						<pre><code>function getCallCount() {
  var count = 0;
  return function() { alert(++count); };
}
var callCount = getCallCount();
callCount();
callCount();</code></pre>
					</section>
					<section>
						<h2>A bit more crazy..</h2>
						<pre><code>function Widget(name) {
	var _origName = name,
		widgetName = "VTCC." + name;

	this.notAccessible = "Oh Noes!";
	
	var getId = function() {
		return name + "_" + (new Date()).getMilliseconds();
	};

	return {
		id: getId(),
		getName: function(orig) { 
			return orig ? _origName : widgetName; 
		}
	};
}

var myWidget = new Widget("Calendar");

alert(myWidget.notAccessible); // undefined
alert(myWidget.id); // Calendar_123
alert(myWidget.getName(true)); // Calendar
alert(myWidget.getName()); // VTCC.Calendar</code></pre>
					</section>
				</section>

				<section>
					<section>
						<h2><code>this</code> and Scope</h2>
						<code>this</code> is <i>dynamic</i>.
						<pre><code>alert(this); // the Window/Global NS

var myWidget = {
  name: "AwesomeWidget",
  echo: function() {
    alert(this.name);
  }
};

myWidget.echo();
myWidget['echo'].call(myWidget);</code></pre>
						<pre><code>var myObj = {};

function clickCallback() {
  this.someProp = "somePropVal";
}

clickCallback(), alert(window.someProp);
clickCallback.call(myObj), alert(myObj.someProp);</code></pre>
					</section>

					<section>
						<h2>Creating Scope</h2>
						<pre><code>function outer() {
  var outerVar = 1;

  function inner() {
    var innerVar = 10;

    return function() {
      return innerVar + outerVar;
    }
  }

  return inner();
}

var runOuter = outer();
alert(runOuter()); // 11</code></pre>
					</section>
					<section>
						<h2>Only functions create scope</h2>
						<p><em>No block-level scoping in JavaScript</em></p>
						<pre><code>// Won't create scope with if/else/while/for
function woot() {
  if(true) {
  	var b = 3;
  }

  alert(typeof b); // var b exists in woot(), not 'if'
}</code></pre>
					</section>
				</section>
				<section>
					<section>
						<h2>Mutability</h2>
						<pre><code>function addAnother(args) {
  for (property in args) {
    this[property] = args[property];
  }
}

var o = {
  prop: "val"
};

alert(o["prop"], o.prop);

addAnother.call(o, {another: "val2"});

alert(o.another);

delete o.another;

alert(typeof o.another);</code></pre>
					</section>
					<section>
						<h2>If you can do it...</h2>
						<p><em>Everyone</em> can do it.</em></p>
						<pre><code>Array.prototype.clear = function() {
  this.length = 0;
  return this;
}

console.log([1,2,3].clear()); // []

Object.prototype.isArray = function(o) {
  return (this.prototype.toString.call(o) === '[object Array]');
}
Object.isArray({}); // false
Object.isArray([]); // true</code></pre>
						<p>Generally not advised that you extend built-in objects</p>
						<p>Which brings us to...</p>
					</section>
				</section>

				<section>
					<section>
						<h2>Patterns!</h2>
						<em>Specifically, object-creation patterns</em>
						<ul>
							<li>Many patterns exist, for many areas of JavaScript</li>
							<li>Caught up in patterns, not focused on fundamentals</li>
							<li>Apply what works for you and your application</li>
						</ul>
					</section>

					<section>
						<h2>Module Pattern</h2>
						<pre><code>APP.util.array = (function() {

  // Dependencies
  var ao = APP.util.objects;

  var arrToStr = '[object Array]',
      toStr = Object.prototype.toString;
  
  // Private Functions

  // Return Public API
  return {
    isArray: function(arr) {
      return toStr.call(a) === arrToStr;
    }
  };

})();</code></pre>
					</section>

					<section>
						<h2>Revealing Module Pattern</h2>
						<pre><code>APP.util.array = (function() {

  // Dependencies

    // Private Members
  var arrToStr = '[object Array]',
    toStr = Object.prototype.toString,

    // Private Functions
    _isArray = function(arr) {
      return toStr.call(a) === arrToStr;
    };

  // Return Public API
  return {
    isArray: _isArray
  };

})();</code></pre>
					</section>
					<section>
						<h2>Others</h2>
						<pre><code>(function( $ ){
  $.fn.myPluginName = function() {
    // your plugin logic
  };
})( jQuery );</code></pre>
						<pre><code>define([
  'jquery',
  'underscore',
  'backbone'
], function($, _, Backbone) {

  // Do stuff

  return ThisObject;
});</code></pre>
					</section>
				</section>

				<section>
					<section>
						<h2>Prototypes</h2>
						<ul>
							<li>Every function has a <code>prototype</code> property</li>
							<li>Available to all instances of an object</li>
						</ul>
					</section>
					<section>
						<h2>The constructor pattern</h2>
						<pre><code>function Person(name) {
  this.name = name;
  this.sayName = function() {
    return alert(this.name);
  };
}

var p1 = new Person("John");
var p2 = new Person("Jane");

alert(p1.sayName === p2.sayName); // false :(</code></pre>
						<p><em>Problem:</em> 2 copies of <code>sayName</code> are created</p>
					</section>
					<section>
						<h2>Prototype-ified<sup><small>TM</small></sup></h2>
						<pre><code>function Person() {  
}

Person.prototype.name = "John";
Person.prototype.sayName = function() {
  return alert(this.name);
};

var p1 = new Person();
var p2 = new Person();

alert(p1.sayName === p2.sayName); // true :)</code></pre>
						<p><code>constructor</code> property is set to <code>Person() {...}</code></p>
						<p>Accessing <code>sayName</code> is a two-step process.</p>
						<ol>
							<li>See if it exists on the instance</li>
							<li>See if it exists on the prototype</li>
						</ol>
					</section>
					<section>
						<h2>The Other Guys</h2>
						<pre class="half"><code>class Shape {
  // public, static, private
}

class Circle extends Shape {
  // radius, area, etc
}</code></pre>
						<pre class="half"><code>function Shape() {}
Shape.prototype.name = "Awesome Shape";

function Circle() {}
Circle.prototype = new Shape();

var c = new Circle();

alert(c.name); // "Awesome Shape"</code></pre>
					</section>
				</section>

				<section>
					<section>
						<h2>The Future of JavaScript</h2>
						<em>Namely: ECMAScript 6</em>
					</section>
					<section>
						<h2>The Big Change(s)</h2>
						<em>Modules</em>
						<pre><code>module math {
  export function sum(x, y) {
    return x + y;
  }
  export var pi = 3.141593;
}

import {sum, pi} from math;
alert(sum(pi,pi));</code></pre>
					</section>
					<section>
						<h2>The Big Change(s)</h2>
						<em>Class Syntax</em>
						<pre><code>class Point extends Base {
  constructor(x,y) {
    super();
    this[px] = x, this[py] = y;
    this.r = function() { return Math.sqrt(x*x + y*y); }
  }
  get x() { return this[px]; }
  get y() { return this[py]; }
  proto_r() { return Math.sqrt(this[px] * this[px] +
      this[py] * this[py]); }
  equals(p) { return this[px] === p[px] &&
      this[py] === p[py]; }
}</code></pre>
					</section>

					<section>
						<h2>Other Changes</h2>
						<pre><code>// Default variables
function f(x, y=1, z=0) {}

// Iterators
for (var [key, val] of items(x)) { alert(key + ',' + val); }

// Rest
function g(i, j, ...r) { return r.slice(i, j); }</code></pre>
						<hr/>
						<small><em>One-pager: <a href="http://espadrine.github.com/New-In-A-Spec/es6/">New in a Spec</a></em> | <em>Full Spec: <a href="http://wiki.ecmascript.org/doku.php?id=harmony:specification_drafts">[Draft] ECMAScript Edition 6</a></em></small>
					</section>
				</section>

				<section>
					<h2>Resources I love</h2>
					<ul>
						<li><a href="http://reddit.com/r/javascript">r/JavaScript</a></li>
						<li><a href="http://backbonejs.org/docs/backbone.html">Annotated Backbone.js source</a></li>
						<li><a href="https://github.com/addyosmani/todomvc">TodoMVC</a></li>
						<li><a href="http://jsfiddle.net">jsFiddle</a></li>
						<li><a href="http://www.amazon.com/Professional-JavaScript-Developers-Nicholas-Zakas/dp/1118026691/ref=sr_1_13?tag=nczonline-20">Professional JavaScript For Web Developers</a></li>
						<li><a href="http://shop.oreilly.com/product/9780596806767.do">JavaScript Patterns</a></li>
						<li><a href="http://addyosmani.com/blog/ecmascript-6-resources-for-the-curious-javascripter/">ES6 Resources</a></li>
					</ul>
				</section>
				<section>
					<h1>Questions?</h1>
				</section>
				<section>
					<h1>Thank You!</h1>
				</section>

			</div>

			<!-- The navigational controls UI -->
			<aside class="controls">
				<a class="left" href="#">&#x25C4;</a>
				<a class="right" href="#">&#x25BA;</a>
				<a class="up" href="#">&#x25B2;</a>
				<a class="down" href="#">&#x25BC;</a>
			</aside>

			<!-- Presentation progress bar -->
			<div class="progress"><span></span></div>
			
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>
			
			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				
				theme: Reveal.getQueryHash().theme || 'simple', // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/linear(2d)

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/highlight.js', async: true, callback: function() { window.hljs.initHighlightingOnLoad(); } },
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'lib/js/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/js/data-markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '/socket.io/socket.io.js', async: true, condition: function() { return window.location.host === 'localhost:1947'; } },
					{ src: 'plugin/speakernotes/client.js', async: true, condition: function() { return window.location.host === 'localhost:1947'; } },
				]
			});
			
		</script>

	</body>
</html>
